expected_fields:
  - api_address
  - cluster_template_id
  - coe_version
  - create_timeout
  - created_at
  - discovery_url
  - fixed_network
  - fixed_subnet
  - flavor_id
  - id
  - is_floating_ip_enabled
  - is_master_lb_enabled
  - keypair
  - labels
  - master_addresses
  - master_count
  - master_flavor_id
  - name
  - node_addresses
  - node_count
  - stack_id
  - status
  - status_reason
  - updated_at
  - uuid
