expected_fields:
  - accept_ranges
  - access_control_allow_origin
  - content_disposition
  - content_encoding
  - content_length
  - content_type
  - copy_from
  - delete_after
  - delete_at
  - etag
  - expires_at
  - id
  - if_match
  - if_modified_since
  - if_none_match
  - if_unmodified_since
  - is_content_type_detected
  - is_newest
  - is_static_large_object
  - last_modified_at
  - manifest
  - metadata
  - multipart_manifest
  - name
  - object_manifest
  - range
  - signature
  - symlink_target
  - symlink_target_account
  - timestamp
  - transfer_encoding
