expected_fields:
  - apiserver_port
  - cluster_distro
  - coe
  - created_at
  - dns_nameserver
  - docker_storage_driver
  - docker_volume_size
  - external_network_id
  - fixed_network
  - fixed_subnet
  - flavor_id
  - http_proxy
  - https_proxy
  - id
  - image_id
  - insecure_registry
  - is_floating_ip_enabled
  - is_hidden
  - is_master_lb_enabled
  - is_public
  - is_registry_enabled
  - is_tls_disabled
  - keypair_id
  - labels
  - master_flavor_id
  - name
  - network_driver
  - no_proxy
  - server_type
  - updated_at
  - uuid
  - volume_driver
