expected_fields:
  - created_at
  - description
  - direction
  - ether_type
  - id
  - name
  - port_range_max
  - port_range_min
  - project_id
  - protocol
  - remote_address_group_id
  - remote_group_id
  - remote_ip_prefix
  - revision_number
  - security_group_id
  - tags
  - tenant_id
  - updated_at
secgroup_name: shade_secgroup
