expected_fields:
  - description
  - domain_id
  - id
  - is_enabled
  - name
  - remote_ids
remote_ids_1:
  - 'https://auth.example.com/auth/realms/ExampleRealm'
  - 'https://auth.stage.example.com/auth/realms/ExampleRealm'
remote_ids_2:
  - 'https://auth.example.com/auth/realms/ExampleRealm'
remote_ids_3:
  - 'https://auth.stage.example.com/auth/realms/ExampleRealm'
